./stock_data/600878_*ST北科_daily.csv
./stock_data/000588_PT粤金曼_daily.csv
./stock_data/600631_百联股份_daily.csv
./stock_data/000578_盐湖集团_daily.csv
./stock_data/301587_中瑞股份_daily.csv
./stock_data/000047_ST中侨_daily.csv
./stock_data/600002_齐鲁石化_daily.csv
./stock_data/000018_神城A退_daily.csv
./stock_data/600472_包头铝业_daily.csv
./stock_data/600680_*ST上普_daily.csv
./stock_data/000660_*ST南华_daily.csv
./stock_data/000542_TCL通讯_daily.csv
./stock_data/600240_退市华业_daily.csv
./stock_data/600852_*ST中川_daily.csv
./stock_data/601299_中国北车_daily.csv
./stock_data/000805_*ST炎黄_daily.csv
./stock_data/600074_退市保千_daily.csv
./stock_data/600656_退市博元_daily.csv
./stock_data/000569_长城股份_daily.csv
./stock_data/000787_*ST创智_daily.csv
./stock_data/300216_千山退_daily.csv
./stock_data/000583_S*ST托普_daily.csv
./stock_data/000015_PT中浩A_daily.csv
./stock_data/600752_*ST哈慈_daily.csv
./stock_data/000508_琼民源A_daily.csv
./stock_data/600762_S*ST金荔_daily.csv
./stock_data/300090_盛运退_daily.csv
./stock_data/600627_上电股份_daily.csv
./stock_data/000594_国恒退_daily.csv
./stock_data/600553_太行水泥_daily.csv
./stock_data/600832_东方明珠_daily.csv
./stock_data/000956_中原油气_daily.csv
./stock_data/000658_ST海洋_daily.csv
./stock_data/600270_外运发展_daily.csv
./stock_data/600813_ST鞍一工_daily.csv
./stock_data/000675_ST银山_daily.csv
./stock_data/000621_*ST比特_daily.csv
./stock_data/300186_大华农_daily.csv
./stock_data/000866_扬子石化_daily.csv
./stock_data/600181_S*ST云大_daily.csv
./stock_data/603361_浙江国祥_daily.csv
./stock_data/600786_东方锅炉_daily.csv
./stock_data/301536_星宸科技_daily.csv
./stock_data/600991_广汽长丰_daily.csv
./stock_data/600286_S*ST国瓷_daily.csv
./stock_data/600591_*ST上航_daily.csv
./stock_data/002220_天宝退_daily.csv
./stock_data/000024_招商地产_daily.csv
./stock_data/600607_上实医药_daily.csv
./stock_data/600205_S山东铝_daily.csv
./stock_data/000832_*ST龙涤_daily.csv
./stock_data/600669_*ST鞍成_daily.csv
./stock_data/001389_广合科技_daily.csv
./stock_data/300156_神雾退_daily.csv
./stock_data/000556_PT南洋_daily.csv
./stock_data/300104_乐视退_daily.csv
./stock_data/600175_退市美都_daily.csv
./stock_data/000013_*ST石化A_daily.csv
./stock_data/000405_ST鑫光_daily.csv
./stock_data/300372_欣泰退_daily.csv
./stock_data/000939_凯迪退_daily.csv
./stock_data/002070_众和退_daily.csv
./stock_data/600747_退市大控_daily.csv
./stock_data/000748_长城信息_daily.csv
./stock_data/600003_ST东北高_daily.csv
./stock_data/601268_*ST二重_daily.csv
./stock_data/600659_*ST花雕_daily.csv
./stock_data/600263_路桥建设_daily.csv
./stock_data/002604_龙力退_daily.csv
./stock_data/600087_退市长油_daily.csv
./stock_data/000418_小天鹅A_daily.csv
./stock_data/600069_退市银鸽_daily.csv
./stock_data/600672_*ST华圣_daily.csv
./stock_data/600646_ST国嘉_daily.csv
./stock_data/000527_美的电器_daily.csv
./stock_data/688691_灿芯股份_daily.csv
./stock_data/000535_*ST猴王_daily.csv
./stock_data/000699_S*ST佳纸_daily.csv
./stock_data/600788_*ST达曼_daily.csv
./stock_data/002509_天茂退_daily.csv
./stock_data/600677_*ST航通_daily.csv
./stock_data/000522_白云山A_daily.csv
./stock_data/600842_中西药业_daily.csv
./stock_data/600849_上药转换_daily.csv
./stock_data/002143_印纪退_daily.csv
./stock_data/000602_金马集团_daily.csv
./stock_data/002680_长生退_daily.csv
./stock_data/300028_金亚退_daily.csv
./stock_data/300431_暴风退_daily.csv
./stock_data/000769_*ST大菲_daily.csv
./stock_data/600806_退市昆机_daily.csv
./stock_data/600700_*ST数码_daily.csv
./stock_data/000515_攀渝钛业_daily.csv
./stock_data/600001_邯郸钢铁_daily.csv
./stock_data/600772_S*ST龙昌_daily.csv
./stock_data/301539_宏鑫科技_daily.csv
./stock_data/000511_烯碳退_daily.csv
./stock_data/000406_石油大明_daily.csv
./stock_data/600253_天方药业_daily.csv
./stock_data/001359_平安电工_daily.csv
./stock_data/000562_宏源证券_daily.csv
./stock_data/600296_S兰铝_daily.csv
./stock_data/000412_ST五环_daily.csv
./stock_data/600670_*ST斯达_daily.csv
./stock_data/600632_华联商厦_daily.csv
./stock_data/002018_华信退_daily.csv
./stock_data/600357_承德钒钛_daily.csv
./stock_data/601558_退市锐电_daily.csv
./stock_data/600401_退市海润_daily.csv
./stock_data/000689_ST宏业_daily.csv
./stock_data/000618_吉林化工_daily.csv
./stock_data/000033_新都退_daily.csv
./stock_data/600102_莱钢股份_daily.csv
./stock_data/000693_华泽退_daily.csv
./stock_data/000763_锦州石化_daily.csv
./stock_data/000916_华北高速_daily.csv
./stock_data/000003_PT金田A_daily.csv
./stock_data/600625_PT水仙_daily.csv
./stock_data/600899_*ST信联_daily.csv
./stock_data/000827_*ST长兴_daily.csv
./stock_data/000765_*ST华信_daily.csv
./stock_data/600799_*ST龙科_daily.csv
./stock_data/600092_S*ST精密_daily.csv
./stock_data/000817_辽河油田_daily.csv
./stock_data/000979_中弘退_daily.csv
./stock_data/000730_*ST环保_daily.csv
./stock_data/000653_ST九州_daily.csv
./stock_data/002477_雏鹰退_daily.csv
./stock_data/600005_武钢股份_daily.csv
./stock_data/600709_ST生态_daily.csv
./stock_data/000549_S湘火炬_daily.csv
./stock_data/600485_*ST信威_daily.csv
./stock_data/600432_退市吉恩_daily.csv
./stock_data/600840_新湖创业_daily.csv
./stock_data/600065_*ST联谊_daily.csv
